<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CreateHypothesisActivity">

    <ScrollView
        android:id="@+id/signin_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/adapt_logo"
                android:src="@drawable/logo_withouttext_big"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:hint="@string/username"
                android:maxLines="1"
                style="@style/adaptEditText"
                android:singleLine="true"
                android:textColor="@color/adapt_white"
                android:background="@color/adapt_dark_grey"
                android:textIsSelectable="false" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:maxLines="1"
                android:hint="@string/password"
                style="@style/adaptEditText"
                android:inputType="textPassword"
                android:background="@color/adapt_dark_grey"
                android:textColor="@color/adapt_white" />

            <Button
                android:id="@+id/sign_in_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="SIGN IN"
                android:background="@color/adapt_blue"
                android:textColor="@color/adapt_white"
                android:padding="15dp"/>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_up_prompt"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:textColor="@color/adapt_dark_grey"
                android:textSize="20dp"
                android:id="@+id/sign_up_text_prompt"/>

            <LinearLayout
                android:id="@+id/crouton_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </LinearLayout>
    </ScrollView>
</merge>