<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollWrapper">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/adapt_white">
            <com.parse.ParseImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="#00FFFFFF"
                android:id="@+id/header_container"
                android:paddingBottom="35dp"
                android:layout_alignTop="@+id/imageView">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#95000000"
                    android:padding="10dp"
                    android:id="@+id/title_box"
                    android:layout_alignParentTop="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Open Your Window"
                        android:id="@+id/hypothesis_try_this"
                        android:layout_gravity="center_horizontal"
                        android:textSize="20dp"
                        android:textColor="@android:color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Get Better Sleep"
                        android:id="@+id/hypothesis_to_accomplish"
                        android:layout_gravity="center_horizontal"
                        android:layout_below="@+id/hypothesis_try_this"
                        android:textSize="20dp"
                        android:textColor="@android:color/white"
                        android:paddingLeft="25dp"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/hypothesis_rating"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/hypothesis_number_subscribed"
                    android:layout_gravity="center_horizontal" />
                <Button
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="@string/hypothesis_join_text"
                    android:id="@+id/hypothesis_join_button"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="39dp"
                    android:background="@color/adapt_blue"
                    android:textColor="@android:color/white"
                    android:layout_centerHorizontal="true"
                    android:textSize="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="unsubscribe"
                    android:textSize="15dp"
                    android:textColor="@color/adapt_red"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="15dp"
                    android:id="@+id/unsubscribe_button"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/description_title_box"
                android:text="Description"
                android:textColor="@android:color/white"
                android:background="@color/adapt_light_grey"
                android:gravity="center_horizontal"
                android:padding="15dp"
                android:textSize="18dp"
                android:layout_below="@+id/header_container">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/hypothesis_description"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/description_title_box"
                android:padding="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/data_title_box"
                android:text="Data"
                android:textColor="@android:color/white"
                android:background="@color/adapt_light_grey"
                android:gravity="center_horizontal"
                android:padding="15dp"
                android:textSize="18dp"
                android:layout_below="@+id/hypothesis_description"/>

            <ProgressBar
                android:id="@+id/loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"
                android:indeterminate="true"
                android:layout_below="@+id/data_title_box"
                android:layout_marginTop="40dp"/>
            <WebView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/data_web_view"
                android:layout_below="@+id/data_title_box"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/comments_title_box"
                android:text="Experiences"
                android:textColor="@android:color/white"
                android:background="@color/adapt_light_grey"
                android:gravity="center_horizontal"
                android:padding="15dp"
                android:textSize="18dp"
                android:layout_below="@+id/data_web_view"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/comments_title_box"
                android:layout_margin="20dp"
                android:hint="Write your experience or a question..."
                android:inputType="textMultiLine"
                android:imeActionLabel="Submit"/>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>