<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/row" android:padding="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Try This"
        android:id="@+id/tryThis"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To Accomplish This"
        android:id="@+id/goal"
        android:layout_below="@+id/tryThis"
        android:paddingLeft="20dp"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4923 Joined"
        android:id="@+id/usersCount"
        android:layout_below="@+id/goal"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4 Stars"
        android:id="@+id/rating"
        android:layout_below="@+id/goal"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="true"
         />
</RelativeLayout>
